/*
"애정소설", 0,
"전기소설", 1,
"가전체소설", 2,
"사회,도술 소설", 3,
"군담소설", 4,
"가정소설", 5,
"우화소설", 6,
"몽자류소설", 7,
"몽유록", 8,
"궁정소설", 9,
*/
const qnaList = [
  {
    q: '1. 평소 당신이 즐겨보는 드라마(영화) 종류는 무엇인가요?',
    a: [
      { answer: 'a. 로맨스, 판타지, 영웅', type: [0, 1, 4, 7, 9] },
      { answer: 'b. 정치, 사회', type: [2, 3, 4, 5, 6, 8] },
    ]
  },
  {
    q: '2. 당신은 노래를 듣는 중입니다. 이 때, 당신이 집중하는 대상은?',
    a: [
      { answer: 'a. 가사보다는 멜로디에 신경을 쓴다.', type: [0, 4, 5, 8, 9] },
      { answer: 'b. 가사를 보며 다른 것을 상상하고 공감한다.', type: [1, 2, 3, 4, 6, 7, 8] },
    ]
  },
  {
    q: "3. '사과'하면 무엇이 떠오르나요?",
    a: [
      { answer: 'a. 빨갛다, 동그랗다, 시다, 맛있다', type: [0, 4, 5, 8, 9] },
      { answer: 'b. 백설공주, 마녀, 뉴턴, 애플, 로빈후드', type: [1, 2, 3, 4, 6, 7, 8] },
    ]
  },
  {
    q: '4. 당신은 요리하는 중입니다. 당신의 요리 스타일은?',
    a: [
      { answer: 'a. 레시피 대로 철저히 정량을 지켜서 요리한다.', type: [0, 4, 5, 8 ,9] },
      { answer: 'b. 감에 따라 눈대중, 손대중으로 요리한다.', type: [1, 2, 3, 4, 6, 7, 8] },
    ]
  },
  {
    q: '5. 세계적인 감독으로부터 러브콜을 받았다. 당신이 맡고 싶은 배역은?',
    a: [
      { answer: 'a. 양반, 귀족, 왕', type: [0, 1, 2, 3, 7, 8, 9] },
      { answer: 'b. 평민, 시녀, 머슴, 천민', type: [1, 3, 4, 5, 6]},
    ]
  },
  {
    q: '6. 우연한 기회로 무료 강의권을 얻었다. 듣고 싶은 강의는?',
    a: [
      { answer: 'a. 2시간 만에 정복한다 기초 한자', type: [0, 1, 2, 3, 4, 5, 8] },
      { answer: 'b. 지역 별로 알아보는 생활 사투리', type: [0, 1, 3, 4, 5, 6, 7, 8, 9] },
    ]
  },
]

const infoList = [
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
  {
    name: '',
    desc: ''
  },
]